{
  "name": "pegasus",
  "version": "1.0.0",
  "packageManager": "bun@1.2.20",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/bun": "latest",
    "@types/jsonwebtoken": "^9.0.10",
    "jsonwebtoken": "^9.0.2",
    "playwright": "^1.57.0",
    "turbo": "^2.6.1",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "start": "bun run-apps.js",
    "start:web": "bun run-apps.js --web",
    "start:desktop": "bun run-apps.js --desktop",
    "start:all": "bun run-apps.js --all",
    "desktop:dev": "cd apps/desktop && bun run tauri:dev",
    "desktop:build": "cd apps/desktop && bun run tauri:build",
    "changelog:generate": "node scripts/generate-releases-index.js",
    "docs:migrate": "cd apps/backend && node scripts/migrate-docs.js"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@aws-sdk/client-ec2": "^3.958.0",
    "@aws-sdk/client-ecs": "^3.958.0",
    "@aws-sdk/credential-providers": "^3.958.0",
    "@azure/abort-controller": "^2.1.2",
    "@azure/arm-containerinstance": "^9.1.0",
    "@azure/identity": "^4.13.0",
    "stripe": "^20.1.0",
    "surreal": "^0.3.7"
  }
}